#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}


#========================== SEARCH DEVICES ==========================#
device.1=HP 15-BW007UR [1ZD18EA]
device.2=ASUS A507MA-BR409
device.3=DELL INSPIRON 15 3583-5347

#========================== DEVICES ==========================#
brand=asus
cpu=Intel Core i7
resolution=1920 x 1080